{
  "name": "@mgibby91/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the lodash library as a project in the Lighthouse Labs Web Development Bootcamp",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgibby91/lotide.git"
  },
  "author": "Matthew Gibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgibby91/lotide/issues"
  },
  "homepage": "https://github.com/mgibby91/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0"
  }
}